{
    "image": "mcr.microsoft.com/vscode/devcontainers/base:bullseye",
    "onCreateCommand": "bash ./.devcontainer/setup.sh",
    "remoteEnv": {
        "PATH": "${containerWorkspaceFolder}/.dotnet:${containerEnv:PATH}"
    }
}
